{
  "name": "wc2026-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app",
    "api",
    "shared"
  ],
  "scripts": {
    "api": "npm run dev --workspace=api",
    "api:scenario": "npm run dev:scenario --workspace=api --",
    "app": "npm run start --workspace=app",
    "app:mobile": "npm run start:lan --workspace=app",
    "app:vercel": "npm run start:vercel --workspace=app",
    "app:vercel:scenario": "npm run start:vercel:scenario --workspace=app --",
    "build": "npm run build --workspace=api",
    "build:web": "npm run build:web --workspace=app",
    "check": "npm run typecheck && npm test",
    "dev": "concurrently --names api,app -c blue,green \"npm run api\" \"npm run app\"",
    "postinstall": "npm run shared:build",
    "seed:scenario": "npm run seed:scenario --workspace=api --",
    "shared:build": "npm run build --workspace=@wc2026/shared",
    "test": "npm test --workspace=api && npm test --workspace=app",
    "typecheck": "npm run build --workspace=@wc2026/shared && npm run build --workspace=api && npm run typecheck --workspace=app"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
