{
  "expo": {
    "name": "World Porra",
    "slug": "world-porra",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1115"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.worldporra.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f1115"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.worldporra.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "World Porra",
      "shortName": "Porra",
      "description": "Predict FIFA World Cup 2026 match results and compete in private leagues with friends.",
      "lang": "en",
      "themeColor": "#00a87e",
      "backgroundColor": "#0f1115",
      "display": "standalone",
      "orientation": "portrait",
      "scope": "/",
      "startUrl": "/"
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store"
    ]
  }
}
